he{
    margin: 0 auto;
    padding: 0;
}
a{
    color: #000;
}
ul li{
   float: left;
    list-style: none; 
}

label{
    font-weight: 600;
}
.btn-main {
	background: #DDAF4F;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
    border: 2px solid #DDAF4F;
}
.btn-main:hover{
    background: #fff;
    color: #DDAF4F;
    border: 2px solid #DDAF4F;
    transition: 0.3s;
}
.btn-secoundery{
    background: #000;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
    border: 2px solid #000;
}
.btn-secoundery:hover{
     background: #fff;
    color: #000;
    border: 2px solid #000;
    transition: 0.3s;
}
/*----- Top menu styles ----*/
#top-header{
    width: 100%;
    height: 45px;
    background: #F3F3F3;
}
.top-menu ul{
    float: right;
    position: absolute;
    right: 5%;
    top: 7px;
}
.top-menu ul li{
    float: left;
    list-style: none;
    margin-left: 15px;
}
.top-menu ul li small{
    margin-left: 15px;
}
.top-menu ul li a{font-size: 17px;}


/*----- 2nd menu styles ----*/
#secound-header{padding: 25px 0px;}
#secound-header .logo-part {
	width: 60%;
	float: right;
}
#secound-header .logo-part img {
	height: 80px;
	float: right;
}
#secound-header .secound-header-menu-part {
	width: 40%;
	float: right;
}
#secound-header .secound-header-menu-part ul {
    margin-left: 200px;
}
#secound-header .secound-header-menu-part ul li:hover {
 background: #F7F7F7;
	border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
    
}
#secound-header .secound-header-menu-part ul li {
	width: 30%;
	margin-left: 0px;
	padding: 12px 15px;
	text-align: center;
}
#secound-header .secound-header-menu-part ul li a:hover{text-decoration: none;}
#secound-header .secound-header-menu-part ul li a{
     color: #989898;
     position: relative;
}
#secound-header .secound-header-menu-part ul li a i{
    font-size: 40px;
}
#secound-header .secound-header-menu-part ul li a span {
	height: 33px;
	width: 33px;
	border-radius: 100%;
	background: #DDAF4F;
	position: absolute;
	top: -26px;
	left: 24px;
	color: #fff;
	font-weight: 600;
	font-size: 20px;
}

#header-support-bar{/*! height: 47px; */border-top: 1px solid #ddd;padding: 12px 0px;}
#header-support-bar .col-md-3 ul li{font-size: 19px;color: #2C2C2C;}
#header-support-bar .col-md-3 ul li i{font-size: 27px;margin-right: 10px;}

/*----- pc category ------*/
#pc-category{}
#pc-category .category{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
}
#pc-category .category ul{}
#pc-category .category ul li{
    text-align: center;
    margin-left: 20px;
    font-size: 18px;
    color: #333;
    font-weight: 600;
}


/*----- Login body css ------*/

#my-account-title{
    background-color: #DDAF4F;
    height: 50px;
    width: 100%;
}
#my-account-title .my-account-title-content p {
	font-size: 18px;
	color: #fff;
	padding: 10px 0px;
}

/*-------- login part ------*/
#account-page-body{
    margin-bottom: 30px;
}
.login-part {
	margin: 50px auto;
}
.login-part h2 {
	line-height: 50px;
	font-weight: 300;
}
.login-part h4 {
	font-weight: 600;
	font-size: 15px;
	letter-spacing: 1px;
}
.login-part p{}
.login-part form{}
.login-part form .form-group label{}
.login-part form .form-group label span {
	color: red;
}
.login-part form .form-group label span{}
.login-part form .form-group input{}
.login-part form .form-group .checkbox{}
.login-part form .account-forget-pass {
	
	font-size: 23px;
	/* color: #dddd; */
}

.create-an-account-part {
	margin: 108px auto;
}
.create-an-account-part h4{
    font-weight: 600;
	font-size: 15px;
	letter-spacing: 1px;
}
.create-an-account-part p{}



/*---- footer -----*/
#footer{
    background: #2D2F31;
    padding: 40px 0px;
}
#footer .customer-service{}
#footer .customer-service h4 {
	color: #DAA520;
	font-size: 20px;
	font-weight: 600;
}
#footer .customer-service ul{}
#footer .customer-service ul li {
    margin-top: 5px;
	color: #f1f1f1;
	width: 100%;
	font-size: 18px;
}
#footer .customer-service ul li b a{
    color: #f1f1f1;
    font-size: 20px;
}
#footer h4{
   color: #DAA520;
	font-size: 20px;
	font-weight: 600;
}
#footer ul li{
     margin-top: 5px;
}
#footer ul li a{
    color: #f1f1f1;
	width: 100%;
	font-size: 18px;
    margin-top: 10px;
}
#footer ul li a{}

#footer .col-md-3 img {
	height: 41px;
	margin: 100px auto;
}

#footer-age-check{
    width: 100%;
    margin-bottom: 10px;
}
.footer-age-check {
	width: 85%;
	margin: 15px auto;
	overflow: hidden;
}
.footer-age-check .footer-age {
	width: 7%;
	float: left;
	border: 5px solid red;
	border-radius: 50%;
	height: 60px;
}
.footer-age-check .footer-age p {
	/*! padding: 6px 10px; */
	font-size: 22px;
	text-align: center;
	margin-top: 6px;
}
.footer-age-check .footer-age-content{
    width: 90%;
	float: left;
    margin-left: 20px;
    margin-top: 10px;
}
.footer-age-check .footer-age-content p{
    font-size: 17px;
}

#footer-copy-right{
    width: 100%;
    background-color: #2D2F31;
    overflow: hidden;
    margin-top: 10px;
    
}
#footer-copy-right .copy-right-section{
    width: 60%;
    margin: 0 auto;
    padding: 21px 0px;
}
#footer-copy-right .copy-right-section p{
    /*! padding: 20px 0px; */
    color: #fff;
    text-align: center;
    line-height: 9px;
    font-size: 13px;
}













